<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css' />
    <!-- <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="assets/css/utility.css">
    <link href="assets/css/general.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="images/favicon.ico" rel="icon" type="image/png" />
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .col-sm-12 {
            grid-column: 1/3;
            margin-bottom: 20px;
        }
        @media screen and (max-width:1200px){
            .coffee-bg{
                background-position: center center;
            }
        }
        @media screen and (max-width:800px){
            .container{
                grid-template-columns: 1fr;
            }
            .img-div {
                text-align: center;
                margin-bottom: 35px;
            }
            .col-sm-12{
                grid-column: auto;
            }
        }
        @media screen and (max-width:600px) {
            .coffee-bg {
                min-height: 500px;
            }
            .coffee-bg h1 {
                font-size: 80px;
            }
        }
        @media screen and (max-width:400px){
            .contact .content-section img {
                width: 100%;
            }
        }
    </style>
    <title>Ovation - Contact</title>
</head>

<body>

<div class="main contact">

    <header class="text-center">
        <div class="logo-div">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <div class="menu-div">
            <ul class="list-inline list-unstyled">
                <li><a href="index.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="about-section">
        <div class="coffee-bg">
            <h1 class="text-center">We Are Open!</h1>
        </div>
        <div class="content-section">
            <div class="container">
                <div class="col-sm-6">
                    <div class="img-div">
                        <img src="images/big-icon.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="text-div">
                        <h2>The new executive order still allows us to offer take out! We hope to continue to piut a smile on your 
                        face during these times!</h2>
                    </div>
                </div>
                <div class="col-sm-12">
                    <h2 class="mt-100">
                        You can text your food and drinks off our menu. Please implement social distancing when coming in.
                        <br><br>
                        We wish that you all stay healthy and safe!
                    </h2>
                </div>
            </div>
        </div>
        <br><br>
        <div class="text-center">
            <img src="images/cross.jpg" alt="">
        </div>
        <br><br>
        <br><br>
    </section>

</div>

<script src="assets/js/jquery-1.9.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script>

$(document).ready(function() {
});

</script>

</body>
</html>