/* ========== Main Index Styling & Settings ========== */

*{
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

/* ----- Header Section Styles and Settings ----- */
header{
	background-color: #E8D5C7;
	padding-top: 150px;
}

header .logo-div img{
	transition: all .3s ease-in-out;
	width: 500px;
}

header .logo-div img:hover{
	opacity: .5;
}

header .menu-div{
	margin-top: 50px;
}

header .menu-div ul{
	justify-content: space-between;
	margin: 0 auto;
	display: flex;
	width: 750px;
}

header .menu-div ul li a{
	border-bottom: 4px solid transparent;
	transition: all .3s ease-in-out;
	text-decoration: transparent;
	padding: 2px 10px;
	font-size: 32px;
	display: block;
	color: #000;
}

header .menu-div ul li a:hover,
header .menu-div ul li a.active{
	border-bottom: 4px solid #D30000;
}

/* ----- About Section Styles and Settings ----- */
.about-section{
	background-color: #EEE5DE;
	padding: 100px 0;
}

.about-section .row > div:first-child{
	padding-right: 0;
}

.about-section .row > div:last-child{
	padding-left: 0;
}

.about-section h1{
	margin-bottom: 75px;
	font-weight: 400;
	font-size: 56px;
	color: #000;
}

.about-section .img-div img{
	width: 100%;
}

.about-section .icon-div{
	justify-content: center;
	align-items: center;
	min-height: 500px;
	display: flex;
}

.about-section .icon-div img{
	margin-bottom: 10px;
	width: 55px;
}

.about-section .text-div{
	padding-right: 50px;
	line-height: 1.2;
	font-size: 24px;
	color: #000;
}


/* ----- Contact Section Styles and Settings ----- */
.contact-section .img-div{
	min-height: 380px;
}

.contact-section .img-div img{
	object-fit: cover;
	height: 380px;
}

.contact-section h2{
	font-size: 42px;
}

.contact-section h3{
	margin-top: 30px;
	line-height: 1.3;
	font-weight: 400;
	font-size: 32px;
}


/* ----- Contact Section Styles and Settings ----- */
.contact .about-section{
	padding: 50px 0;
}

.coffee-bg{
	background: url('../../images/final_slideshow.gif') no-repeat;
	background-size: cover;
	position: relative;
	min-height: 600px;
}

.coffee-bg h1{
	position: absolute;
	font-weight: 500;
	font-size: 120px;
	color: #D30000;
	margin-bottom: 0;
	bottom: 20px;
	width: 100%;
}

.contact .content-section{
	margin-top: 120px;
}

.contact .content-section img{
	width: 350px;
}

.contact .content-section h2{
	transition: all .3s ease-in-out;
	text-align: center;
	line-height: 1.3;
	font-weight: 400;
	font-size: 42px;
	opacity: .5;
}

.contact .content-section h2:hover{
	opacity: 1;
}

.contact .mt-100{
	margin-top: 100px;
}


/* ========== Media Queries For Responsiveness ========== */
@media screen and (max-width:1100px) {
	.about-section .text-div {
		padding-right: 0;
	}
	.about-section .row {
		grid-template-columns: 1fr;
		max-width: 600px;
		margin: auto;
	}
	.about-section .icon-div {
		min-height: 300px;
	}
}

@media screen and (max-width:850px) {
	header .menu-div ul {
		width: auto;
		max-width: 750px;
		padding: 0 30px;
		gap: 20px 40px;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	header .menu-div li{
		max-width: 200px;
		margin: auto;
	}
}

@media screen and (max-width:700px) {
	header .logo-div img {
		max-width: 300px;
	}
}

@media screen and (max-width:465px) {
	header {
		padding-top: 80px;
		min-height: 300px;
	}
	header .menu-div ul li a {
		font-size: 20px;
	}
}
@media screen and (max-width:400px) {
	.contact-section .img-div img {
		height: 250px;
	}
}

@media screen and (max-width:380px) {
	header .logo-div img {
		max-width: 250px;
	}
}
@media screen and (max-width:480px) {
}